body{
    margin: 0;
    padding: 0;
}

.content.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: auto 1fr auto ;
    max-width: none;
    

}

.branding-header{
    padding: 10px;
    background-color: white;
    border: 4px;
    width: 100%;
    max-width: none;
    background-color: tomato;
}

#navbar{
    background-color: tomato;
    gap: 100px;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 10px 0;
}

nav a{
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: antiquewhite;
}


#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

.container{
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

img{
    width: 100%;
    position: relative;
}

.site-footer{
    background-color: black;
    color: antiquewhite;
    padding: 20px;
}